From: =?utf-8?q?G=C3=BCnther_Wagner?= <info@gunibert.de>
Date: Fri, 24 Jun 2022 10:03:31 +0200
Subject: flatpak: switch to soup3

(cherry picked from commit 8471369c54f9aa777857e2a42d82ab502c071520)
---
 meson.build | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/meson.build b/meson.build
index 7b9d184..91c842d 100644
--- a/meson.build
+++ b/meson.build
@@ -126,7 +126,7 @@ bijiben_deps = [
   dependency('libxml-2.0'),
   dependency('libcurl'),
   dependency('uuid'),
-  dependency('webkit2gtk-4.0', version: '>= 2.26'),
+  dependency('webkit2gtk-4.1', version: '>= 2.26'),
   cc.find_library('m')
 ]
 
