.TH BIJIBEN "1" "May 2014" "bijiben 3.12.0"
.SH NAME
bijiben \- an intuitive note editor integrated with GNOME 3
.SH SYNOPSIS
.B bijiben
.SH DESCRIPTION
\fBbijiben\fR is a note editor that is designed to be intuitive and easy to 
use, and well integrated with GNOME 3. It aims to be simple and has an 
emphasis on visuals: quickly write notes, and quickly retrieve them.
.SH AUTHOR
\fBbijiben\fR is written by Pierre-Yves Luyten <py@luyten.fr>.
.PP
This manual page was written by Vincent Cheng <vcheng@debian.org>,
for the Debian project (and may be used by others).
